<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Google_GenerativeAI" Version="2.7.0" />
        <PackageReference Include="Google_GenerativeAI.Web" Version="2.7.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SecretaryTelegramAIBot.Domain\SecretaryTelegramAIBot.Domain.csproj" />
        <ProjectReference Include="..\SecretaryTelegramAIBot.Application\SecretaryTelegramAIBot.Application.csproj" />

    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="ConfigurationOptions\GenerateAIOptions.cs">
        <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
      </Compile>
    </ItemGroup>
    
</Project>
