# SecretaryTelegramAIBot

./: .gitignore  README.md  compose.yaml
.workflows/: sync-pipeline.yml
docs/plannings/: records-2025-07-16.md  records-2025-07-18.md
src/: SecretaryTelegramAIBot.sln
src/BuildingBlocks/SecretaryTelegramAIBot.Application/: SecretaryTelegramAIBot.Application.csproj
src/BuildingBlocks/SecretaryTelegramAIBot.Application/Common/: FilterUtils.cs  PageData.cs  PagedResult.cs
src/BuildingBlocks/SecretaryTelegramAIBot.Application/Contracts/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
src/BuildingBlocks/SecretaryTelegramAIBot.Application/Pagination/: PagingRequestDto.cs
src/BuildingBlocks/SecretaryTelegramAIBot.Application/Services/: IGenerativeAIService.cs
src/BuildingBlocks/SecretaryTelegramAIBot.CrossCuttingConcern/: SecretaryTelegramAIBot.CrossCuttingConcern.csproj
src/BuildingBlocks/SecretaryTelegramAIBot.CrossCuttingConcern/Logging/: LoggingExtension.cs  LoggingOptions.cs
src/BuildingBlocks/SecretaryTelegramAIBot.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  SecretaryTelegramAIBot.Infrastructure.csproj
src/BuildingBlocks/SecretaryTelegramAIBot.Infrastructure/ConfigurationOptions/: GenerateAIOptions.cs
src/BuildingBlocks/SecretaryTelegramAIBot.Infrastructure/Services/: GenerativeAIService.cs
src/Hosts/SecretaryTelegramAIBot.API/: Dockerfile  GlobalUsings.cs  Program.cs  SecretaryTelegramAIBot.API.csproj  appsettings.Development.json
src/Hosts/SecretaryTelegramAIBot.API/Common/: ApiResponse.cs  ApiVersions.cs
src/Hosts/SecretaryTelegramAIBot.API/ConfigurationOptions/: AppSettings.cs
src/Hosts/SecretaryTelegramAIBot.API/Configurations/: ApiVersioningExtension.cs  AuthenticationExtension.cs  AuthorizationExtension.cs  SwaggerExtension.cs
src/Hosts/SecretaryTelegramAIBot.API/Controllers/: NoteController.cs
src/Hosts/SecretaryTelegramAIBot.API/ExceptionHandlers/: ApiExceptionHandler.cs
src/Hosts/SecretaryTelegramAIBot.API/Properties/: launchSettings.json
src/Modules/TaskManagement/SecretaryTelegramAIBot.Modules.TaskManagement.Application/: SecretaryTelegramAIBot.Modules.TaskManagement.Application.csproj
src/Modules/TaskManagement/SecretaryTelegramAIBot.Modules.TaskManagement.Application/Commands/AddNote/: AddNoteCommand.cs  AddNoteCommandHandler.cs
src/Modules/TaskManagement/SecretaryTelegramAIBot.Modules.TaskManagement.Application/Commands/Ask/: AskCommand.cs  AskCommandHandler.cs
src/Modules/TaskManagement/SecretaryTelegramAIBot.Modules.TaskManagement.Application/Commands/EditNote/: EditNoteCommand.cs  EditNoteCommandHandler.cs
src/Modules/TaskManagement/SecretaryTelegramAIBot.Modules.TaskManagement.Application/Commands/ExportNote/: ExportNoteCommand.cs  ExportNoteCommandHandler.cs
src/Modules/TaskManagement/SecretaryTelegramAIBot.Modules.TaskManagement.Infrastructure/: GlobalUsings.cs  SecretaryTelegramAIBot.Modules.TaskManagement.Infrastructure.csproj  TaskManagementInfrastructureServiceCollectionExtensions.cs
src/Modules/TaskManagement/SecretaryTelegramAIBot.Modules.TaskManagement.Infrastructure/Abstractions/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
src/Modules/TaskManagement/SecretaryTelegramAIBot.Modules.TaskManagement.Infrastructure/ConfigurationOptions/: ConnectionStringsOptions.cs  TelegramOptions.cs  ThirdPartiesOptions.cs
src/Modules/TaskManagement/SecretaryTelegramAIBot.Modules.TaskManagement.Infrastructure/HostedServices/: PollingService.cs
src/Modules/TaskManagement/SecretaryTelegramAIBot.Modules.TaskManagement.Infrastructure/Migrations/: 20250715040933_InitNotes.Designer.cs  20250715040933_InitNotes.cs  TelegramBotDbContextModelSnapshot.cs
src/Modules/TaskManagement/SecretaryTelegramAIBot.Modules.TaskManagement.Infrastructure/Persistence/: TelegramBotDbContext.cs
src/Modules/TaskManagement/SecretaryTelegramAIBot.Modules.TaskManagement.Infrastructure/Persistence/Configurations/: BrandEntityTypeConfiguration.cs  NoteEntityTypeConfiguration.cs
src/Modules/TaskManagement/SecretaryTelegramAIBot.Modules.TaskManagement.Infrastructure/Repositories/: NoteRepository.cs  UnitOfWork.cs
src/Modules/TaskManagement/SecretaryTelegramAIBot.Modules.TaskManagement.Infrastructure/Services/: ReceiverService.cs  TelegramBotService.cs  UpdateHandler.cs
src/SecretaryTelegramAIBot.Application/: GlobalUsings.cs  SecretaryTelegramAIBot.Application.csproj
src/SecretaryTelegramAIBot.Application/Commands/AddNote/: AddNoteCommand.cs  AddNoteCommandHandler.cs
src/SecretaryTelegramAIBot.Application/Commands/Ask/: AskCommand.cs  AskCommandHandler.cs
src/SecretaryTelegramAIBot.Application/Commands/EditNote/: EditNoteCommand.cs  EditNoteCommandHandler.cs
src/SecretaryTelegramAIBot.Application/Commands/ExportNote/: ExportNoteCommand.cs  ExportNoteCommandHandler.cs
src/SecretaryTelegramAIBot.Application/Contracts/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
src/SecretaryTelegramAIBot.Infrastructure/: GlobalUsings.cs  InfrastructureServiceCollectionExtensions.cs  SecretaryTelegramAIBot.Infrastructure.csproj
src/SecretaryTelegramAIBot.Infrastructure/Abstractions/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
src/SecretaryTelegramAIBot.Infrastructure/ConfigurationOptions/: ConnectionStringsOptions.cs  GenerateAIOptions.cs  TelegramOptions.cs  ThirdPartiesOptions.cs
src/SecretaryTelegramAIBot.Infrastructure/HostedServices/: PollingService.cs
src/SecretaryTelegramAIBot.Infrastructure/Migrations/: 20250715040933_InitNotes.Designer.cs  20250715040933_InitNotes.cs  TelegramBotDbContextModelSnapshot.cs
src/SecretaryTelegramAIBot.Infrastructure/Persistence/: TelegramBotDbContext.cs
src/SecretaryTelegramAIBot.Infrastructure/Persistence/Configurations/: NoteEntityTypeConfiguration.cs
src/SecretaryTelegramAIBot.Infrastructure/Repositories/: NoteRepository.cs  UnitOfWork.cs
src/SecretaryTelegramAIBot.Infrastructure/Services/: GenerativeAIService.cs  ReceiverService.cs  TelegramBotService.cs  UpdateHandler.cs
(+32 files in other folders)
