<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\SecretaryTelegramAIBot.Application\SecretaryTelegramAIBot.Application.csproj" />
    <ProjectReference Include="..\SecretaryTelegramAIBot.Modules.TaskManagement.Domain\SecretaryTelegramAIBot.Modules.TaskManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\GetBrands\" />
    <Folder Include="Queries\GetBrand\" />
    <Folder Include="Queries\GetNotesByBrandId\" />
    <Folder Include="Queries\GetNote\" />
  </ItemGroup>

</Project>
