<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\BuildingBlocks\SecretaryTelegramAIBot.CrossCuttingConcern\SecretaryTelegramAIBot.CrossCuttingConcern.csproj" />
        <ProjectReference Include="..\..\BuildingBlocks\SecretaryTelegramAIBot.Infrastructure\SecretaryTelegramAIBot.Infrastructure.csproj" />
        <ProjectReference Include="..\..\Modules\TaskManagement\SecretaryTelegramAIBot.Modules.TaskManagement.Infrastructure\SecretaryTelegramAIBot.Modules.TaskManagement.Infrastructure.csproj" />
        <ProjectReference Include="..\..\SecretaryTelegramAIBot.Infrastructure\SecretaryTelegramAIBot.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\index.html" />
    </ItemGroup>
    
</Project>
